# Microservices-E-commerce-API-Backend

./: DEPLOYMENT.md  HOW-TO-RUN.md  Instruction.md  build-images.sh  docker-compose.infra.yml  docker-compose.yml  kind-config.yaml  load-images-to-kind.sh  pom.xml
api-gateway/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
api-gateway/volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/mysql/: init.sql
inventory-service/: Dockerfile  pom.xml
k8s/: deploy-all.sh  setup-kind.sh
k8s/manifest/services/: api-gateway.yaml  inventory-service.yaml  notification-service.yaml  order-service.yaml  product-service.yaml
notification-service/: Dockerfile  pom.xml
order-service/: Dockerfile  docker-compose.yml  pom.xml
order-service/mysql/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
order-service/mysql/#innodb_redo/: #ib_redo9
order-service/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
order-service/mysql/mysql/: general_log_223.sdi  slow_log_224.sdi
order-service/mysql/order_service/: flyway_schema_history.ibd  t_orders.ibd
order-service/mysql/performance_schema/: accounts_153.sdi  binary_log_trans_199.sdi  cond_instances_87.sdi  data_lock_waits_169.sdi  data_locks_168.sdi  error_log_88.sdi  events_errors_su_147.sdi  events_errors_su_148.sdi  events_errors_su_149.sdi  events_errors_su_150.sdi  events_errors_su_151.sdi  events_stages_cu_119.sdi  events_stages_hi_120.sdi  events_stages_hi_121.sdi  events_stages_su_122.sdi  events_stages_su_123.sdi  events_stages_su_124.sdi  events_stages_su_125.sdi  events_stages_su_126.sdi  events_statement_127.sdi  (+95 more)
product-service/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
(+186 files in other folders)
