spring.application.name=api-gateway
server.port=9000
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.urls[0].name=product-service
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=order-service
springdoc.swagger-ui.urls[1].url=/aggregate/order-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=inventory-service
springdoc.swagger-ui.urls[2].url=/aggregate/inventory-service/v3/api-docs

#Actuator endpoints

#Enable circuit breaker health checks
management.health.circuitbreakers.enabled=true

#Expose all actuator endpoints
management.endpoints.web.exposure.include=*

#Show full details in health endpoint
management.endpoint.health.show-details=always


#Resilience4j Circuit Breaker Configuration
#enable health indicator for circuit breakers
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

#set criteria for circuit breaker to open is counting failures
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED

# collect metrics of 10 calls at a time
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10

# set failure rate threshold to 50%
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s

# number of test calls when in half-open state
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5



# Resilience4j Time Limiter Configuration
resilience4j.timelimiter.configs.default.timeout-duration=3s

# Resilience4j Retry Configuration -> client will retry 3 times with a wait duration of 2 seconds between retries if a call fails
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

